# rest-sample-cache-reader

./: README.md  README.tr.md  pom.xml
docker/images/: Dockerfile.jlink.workspace
docs/: RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.4.0.md  USER_GUIDE.tr.md
src/main/java/com/reactor/sample/cache/reader/app/: CacheReaderModule.java  RestSampleCacheReaderApplication.java
src/main/java/com/reactor/sample/cache/reader/config/: CacheReaderProjectionSettings.java  CacheReaderProperties.java
src/main/java/com/reactor/sample/cache/reader/handler/: CustomerCacheHandler.java  HealthHandler.java
src/main/java/com/reactor/sample/cache/reader/service/: CustomerCacheService.java
src/main/resources/: rust-spring.production.properties  rust-spring.properties
src/main/resources/config/: advanced-tuning.properties  production.properties
src/test/java/com/reactor/sample/cache/reader/config/: CacheReaderConfigurationTest.java  CacheReaderProjectionSettingsTest.java  CacheReaderPropertiesTest.java  StartupIndexArtifactTest.java
