<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reactor.sample</groupId>
    <artifactId>rest-sample-cache-reader</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>

    <name>rest-sample-cache-reader</name>
    <description>Minimal Rust-Java REST sample that serves precomputed nested JSON from Redis through Rust JNI.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rust-java-rest.version>4.0.0</rust-java-rest.version>
        <java-rust-cache.version>0.5.0</java-rust-cache.version>
        <rust-sample-model.version>0.3.0</rust-sample-model.version>
        <junit.version>5.11.4</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.reactor</groupId>
            <artifactId>rust-java-rest</artifactId>
            <version>${rust-java-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reactor</groupId>
            <artifactId>rust-java-rest</artifactId>
            <version>${rust-java-rest.version}</version>
            <classifier>codegen</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.reactor</groupId>
            <artifactId>java-rust-cache</artifactId>
            <version>${java-rust-cache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reactor.sample</groupId>
            <artifactId>rust-sample-model</artifactId>
            <version>${rust-sample-model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github-rust-java-rest</id>
            <url>https://maven.pkg.github.com/esasmer-dou/rust-java-rest</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/esasmer-dou/java-rust-cache</url>
        </repository>
        <repository>
            <id>github-rust-sample-model</id>
            <url>https://maven.pkg.github.com/esasmer-dou/rust-sample-model</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.reactor</groupId>
                            <artifactId>rust-java-rest</artifactId>
                            <version>${rust-java-rest.version}</version>
                            <classifier>codegen</classifier>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>com.reactor.rust.codegen.ReactorStartupProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-Areactor.codegen.handlers=com.reactor.rust.health.HealthEndpoint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.reactor.sample.cache.reader.app.RestSampleCacheReaderApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>
