# syntax=docker/dockerfile:1

# Build from workspace root:
# docker build -f rest-sample-cache-reader/docker/images/Dockerfile.jlink.workspace -t rest-sample-cache-reader:jlink .

FROM ibm-semeru-runtimes:open-21-jdk AS build

ARG JAVA_MODULES=java.base,java.logging,java.management,jdk.charsets,jdk.crypto.ec,jdk.unsupported

ENV JAVA_HOME=/opt/java/openjdk \
    PATH=/opt/java/openjdk/bin:$PATH

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends binutils maven \
    && rm -rf /var/lib/apt/lists/*

COPY rust-java-rest/pom.xml rust-java-rest/pom.xml
COPY rust-java-rest/src rust-java-rest/src
COPY java-rust-cache/pom.xml java-rust-cache/pom.xml
COPY java-rust-cache/src java-rust-cache/src
COPY rest-sample-cache-reader/pom.xml rest-sample-cache-reader/pom.xml
COPY rest-sample-cache-reader/src rest-sample-cache-reader/src

RUN mvn -q -f rust-java-rest/pom.xml -DskipTests install
RUN mvn -q -f java-rust-cache/pom.xml -DskipTests install
RUN mvn -q -f rest-sample-cache-reader/pom.xml -DskipTests package dependency:copy-dependencies \
    -DincludeScope=runtime \
    -DoutputDirectory=target/dependency

RUN "$JAVA_HOME/bin/jlink" \
    --add-modules "${JAVA_MODULES}" \
    --strip-debug \
    --no-header-files \
    --no-man-pages \
    --compress=2 \
    --output /opt/reactor-jre

FROM ubuntu:24.04 AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libstdc++6 zlib1g \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 app \
    && useradd --system --uid 10001 --gid app --home-dir /app --shell /usr/sbin/nologin app

ENV JAVA_HOME=/opt/reactor-jre \
    PATH=/opt/reactor-jre/bin:$PATH \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    SERVER_PORT=8080 \
    REACTOR_RUNTIME_PROFILE=micro-rest \
    REACTOR_CACHE_REDIS_TOPOLOGY=standalone \
    REACTOR_CACHE_REDIS_ACCESS_MODE=read-only \
    REACTOR_CACHE_REDIS_HOST=redis \
    REACTOR_CACHE_REDIS_PORT=6379 \
    REACTOR_CACHE_REDIS_READ_CONNECTIONS=2 \
    REACTOR_CACHE_REDIS_WRITE_CONNECTIONS=1 \
    JAVA_TOOL_OPTIONS="-Xms20m -Xmx64m -Xss160k -Xgc:threads=1 -XX:ActiveProcessorCount=1 -Xtune:virtualized -Dreactor.startup.route-index.validate=false -Dreactor.startup.route-index.required=false"

WORKDIR /app

RUN mkdir -p /app/.reactor/native /app/.java-rust-cache/native \
    && chown -R app:app /app

COPY --from=build /opt/reactor-jre /opt/reactor-jre
COPY --from=build /workspace/rest-sample-cache-reader/target/rest-sample-cache-reader-*.jar /app/app.jar
COPY --from=build /workspace/rest-sample-cache-reader/target/dependency /app/lib

USER app

EXPOSE 8080

ENTRYPOINT ["java", "-cp", "/app/app.jar:/app/lib/*", "com.reactor.sample.cache.reader.app.RestSampleCacheReaderApplication"]
